{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,14330;Database=OrderDb;User=sa;Password=My_sqlserver_password;Trusted_Connection=false;TrustServerCertificate=True;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
