{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,14330;Database=OrderDb;User=sa;Password=My_sqlserver_password;Trusted_Connection=false;TrustServerCertificate=True;Integrated Security=False;"
  },
  "BusOptions": {
    "Address": "localhost",
    "Username": "my_rabbitmq_user",
    "Password": "my_rabbitmq_password",
    "Port": 5672
  },
  "IdentityOptions": {
    "Address": "http://localhost:8080/realms/CourseHeaven",
    "Issuer": "http://localhost:8080/realms/CourseHeaven",
    "Audience": "order.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
