{
  "MongoOptions": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://myuser:my_very_secure_password@localhost:27030/?directConnection=true"
  },
  "BusOptions": {
    "Address": "localhost",
    "Username": "my_rabbitmq_user",
    "Password": "my_rabbitmq_password",
    "Port": 5672
  },
  "IdentityOptions": {
    "Address": "http://localhost:8080/realms/CourseHeaven",
    "Issuer": "http://localhost:8080/realms/CourseHeaven",
    "Audience": "catalog.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
