{
  "ConnectionStrings": {
    "Redis": "localhost:63790,password=my_redis_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
